{
  "name": "ML 学习站",
  "short_name": "ML 学习",
  "description": "中文 ML 教程 · 18 门课 64 章 · AI 答疑 · 错题本 · 成就 · PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "lang": "zh-CN",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "education",
    "productivity",
    "books"
  ],
  "shortcuts": [
    {
      "name": "课程列表",
      "short_name": "课程",
      "url": "/courses/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI 答疑",
      "short_name": "AI 答疑",
      "url": "/chat/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "我的主页",
      "short_name": "我",
      "url": "/me/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ]
}